{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "LinkShield.Service.DnsSinkholeWorker": "Debug"
    }
  },
  "BootstrapBlocklist": [
    "malware.wicar.org",
    "testsafebrowsing.appspot.com",
    "itisatrap.org",
    "amtso.org",
    "phishing.testcategory.com",
    "br-icloud.com.br"
  ],
  "UpstreamDns": "8.8.8.8"
}
